<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 95%;
            padding: 10px;
            margin: 9px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="Captcha"], input[type="Captcha code"] {
            width: 50%;
            padding: 10px;
            margin: 9px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #ff6600;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #00ff2a;
        }    
       
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
          
            <input type='password'class='input-field'placeholder='Confirm Password'  required>
            <input type="submit" value="Login">
            <input type='checkbox'class='check-box'><span>Remember Password</span>
           
            <button type='button'onclick='register()'class='toggle-btn'>New Register</button>
           

        </form>
    </div>
</body>
</html>
